# spectral-intellij-plugin

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.azuredevops/: PR-Pipeline.yml
.github/: dependabot.yml
.github/workflows/: PR-Pipeline.yml  Release-Pipeline.yml  build.yml  release.yml  run-ui-tests.yml
certs/: chain.crt  private.pem
src/main/java/com/schwarzit/spectralIntellijPlugin/: FileListener.java  SpectralExternalAnnotator.java  SpectralRunner.java  SpectralStartupAction.java  StorageManager.java
src/main/java/com/schwarzit/spectralIntellijPlugin/config/: Config.java
src/main/java/com/schwarzit/spectralIntellijPlugin/exceptions/: DownloadFailedException.java  ProjectSettingsException.java  SpectralException.java  TempFileException.java
src/main/java/com/schwarzit/spectralIntellijPlugin/models/: ErrorPosition.java  ErrorRange.java  PluginSettings.java  SpectralIssue.java
src/main/java/com/schwarzit/spectralIntellijPlugin/settings/: BaseSettingsComponent.java  BaseSettingsConfigurable.java  BaseSettingsState.java  ProjectSettingsConfigurable.java  ProjectSettingsState.java
src/main/java/com/schwarzit/spectralIntellijPlugin/util/: ErrorReportSubmitter.java  FileDownloader.java  NotificationHandler.java
src/main/java/icons/: SpectralIcons.java
src/main/kotlin/com/github/markbrockhoff/jetbrainsplugintemplate/: MyBundle.kt
src/main/kotlin/com/github/markbrockhoff/jetbrainsplugintemplate/listeners/: MyFrameStateListener.kt
src/main/kotlin/com/github/markbrockhoff/jetbrainsplugintemplate/services/: MyProjectService.kt
src/main/kotlin/com/github/markbrockhoff/jetbrainsplugintemplate/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/schwarzit/spectralIntellijPlugin/: AppSettingsComponent.kt  ApplicationSettingsConfigurable.kt  ApplicationSettingsState.kt  CommandLineExecutor.kt  Logger.kt  MyBundle.kt  SpectralException.kt  SpectralExternalAnnotator.kt  SpectralIssue.kt  SpectralOutputParser.kt  SpectralRunner.kt
src/main/kotlin/com/schwarzit/spectralIntellijPlugin/listeners/: MyFrameStateListener.kt
src/main/kotlin/com/schwarzit/spectralIntellijPlugin/services/: MyProjectService.kt
src/main/kotlin/com/schwarzit/spectralIntellijPlugin/settings/: AppSettingsComponent.kt  ApplicationSettingsConfigurable.kt  ApplicationSettingsState.kt  ProjectSettingsConfigurable.kt  ProjectSettingsState.kt  SettingsComponent.kt
src/main/kotlin/com/schwarzit/spectralIntellijPlugin/toolWindow/: MyToolWindowFactory.kt
src/main/resources/: default-ruleset.yml
src/main/resources/messages/: MyBundle.properties
src/test/java/com/schwarzit/spectralIntellijPlugin/: FileListenerTest.java  SpectralExternalAnnotatorTest.java  SpectralRunnerTest.java  SpectralStartupActionTest.java  StorageManagerTest.java
src/test/java/com/schwarzit/spectralIntellijPlugin/models/: PluginSettingsTest.java  SpectralIssueTest.java
src/test/java/com/schwarzit/spectralIntellijPlugin/settings/: BaseSettingsComponentTest.java  ProjectSettingsConfigurableTest.java  ProjectSettingsStateTest.java
src/test/java/com/schwarzit/spectralIntellijPlugin/util/: ErrorReportSubmitterTest.java  FileDownloaderTest.java  NotificationHandlerTest.java
src/test/kotlin/com/github/markbrockhoff/jetbrainsplugintemplate/: MyPluginTest.kt
src/test/kotlin/com/schwarzit/spectralIntellijPlugin/: MyPluginTest.kt  SpectralExternalAnnotatorTest.kt
