plugins {
    id "org.jetbrains.intellij" version "1.3.0"
    id 'java'
}

group 'com.schwarzit'
version '1.0.6'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.mockito:mockito-inline:4.3.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.3'
    updateSinceUntilBuild = false
    plugins = [
            'org.jetbrains.plugins.yaml'
    ]
}
test {
    useJUnitPlatform()
}
tasks {
    runIde {
        // Due to random problems with infinite autoReloading loops during development autoReload was disabled
        autoReloadPlugins = false
    }
    runPluginVerifier {
        verifierVersion = "1.268"
        ideVersions = [
                "IC-2021.3.2",

                "GO-2020.3.1",
                "IC-2020.3.1",
                "PC-2020.3.5",
                "PS-2020.3.1",
                "WS-2020.3.1"
        ]
    }
    signPlugin {
        certificateChain = rootProject.file("certs/chain.crt").text.trim()
        privateKey = rootProject.file("certs/private.pem").text.trim()
        password = System.getenv("SIGNING_PASSWORD")
    }
    publishPlugin {
        token = System.getenv("MARKETPLACE_TOKEN")
    }
}