pluginGroup=com.lupor.spectral-linter-intellij-plugin
pluginName=Spectral-Linter
pluginRepositoryUrl=https://github.com/lupor/spectral-intellij-plugin
pluginVersion=0.0.8
pluginSinceBuild=223
pluginUntilBuild=243.*
platformType=IC
platformVersion=2022.3
platformBundledPlugins=com.intellij.java,org.jetbrains.plugins.yaml
gradleVersion=8.11.1
kotlin.stdlib.default.dependency=false
org.gradle.unsafe.configuration-cache=false
org.gradle.jvmargs=-Xmx4g